user www-data;
worker_processes auto;
pid /run/nignx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    # resolver 127.0.0.11;
    # upstream app_yourdomain {
    #     server web-server:8000;
    #     keepalive 8;
    # }

    server {
        listen 0.0.0.0:3000;
        listen [::]:3000;
        server_name localhost;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        location /api {
            proxy_pass          http://server:8000;
            proxy_http_version  1.1;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-NginX-Proxy true;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_buffering     off;
        }
    }
}